# peng

./: .env.example  .gitignore  .lintstagedrc.json  CLAUDE.md  CONTRIBUTING.md  Peng.slnx  README.md  commitlint.config.ts  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
.claude/: settings.local.json
src/Bootstrapper/Peng.API/: Dockerfile  Peng.API.csproj  Peng.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/Peng.API/Endpoints/: DocsEndpoints.cs
src/Bootstrapper/Peng.API/Endpoints/Courses/: CourseEndpoints.cs  CourseManagementEndpoints.cs
src/Bootstrapper/Peng.API/Endpoints/Identity/: AuthEndpoints.cs  PermissionEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs  UserManagementEndpoints.cs
src/Bootstrapper/Peng.API/Endpoints/Members/: MemberAuthEndpoints.cs  MemberManagementEndpoints.cs
src/Bootstrapper/Peng.API/Extensions/: DatabaseExtensions.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/Bootstrapper/Peng.API/Infrastructure/: CurrentUser.cs
src/Bootstrapper/Peng.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Modules/Courses/Peng.Modules.Courses.Domain/: Peng.Modules.Courses.Domain.csproj
src/Modules/Courses/Peng.Modules.Courses.Domain/Entities/: Course.cs  Enrollment.cs  EnrollmentStatus.cs
src/Modules/Courses/Peng.Modules.Courses.Domain/Repositories/: ICourseRepository.cs  ICoursesUnitOfWork.cs  IEnrollmentRepository.cs
src/Modules/Identity/Peng.Modules.Identity.Application/: IdentityModuleDescriptor.cs  IdentityPermissions.cs  Peng.Modules.Identity.Application.csproj
src/Modules/Identity/Peng.Modules.Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Modules/Identity/Peng.Modules.Identity.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Modules/Identity/Peng.Modules.Identity.Application/Commands/Roles/: AssignPermissionsToRoleCommand.cs  AssignPermissionsToRoleCommandHandler.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
src/Modules/Identity/Peng.Modules.Identity.Application/Commands/Users/: AssignRolesToUserCommand.cs  AssignRolesToUserCommandHandler.cs  DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Modules/Identity/Peng.Modules.Identity.Application/DTOs/: AuthResponse.cs  RoleDto.cs
src/Modules/Identity/Peng.Modules.Identity.Application/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/Modules/Identity/Peng.Modules.Identity.Application/Queries/GetPermissions/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
src/Modules/Identity/Peng.Modules.Identity.Application/Queries/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
src/Modules/Identity/Peng.Modules.Identity.Application/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
src/Modules/Identity/Peng.Modules.Identity.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Modules/Identity/Peng.Modules.Identity.Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Modules/Identity/Peng.Modules.Identity.Application/Services/: IJwtService.cs  IPasswordHasher.cs
src/Modules/Identity/Peng.Modules.Identity.Infrastructure/: IdentityModuleInstaller.cs  Peng.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Peng.Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbSeeder.cs  IdentityUnitOfWork.cs
src/Modules/Identity/Peng.Modules.Identity.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Modules/Identity/Peng.Modules.Identity.Infrastructure/Persistence/Migrations/: 20260523163129_InitialCreate.Designer.cs  20260523163129_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Peng.Modules.Identity.Infrastructure/Persistence/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/Modules/Identity/Peng.Modules.Identity.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtService.cs  UserInfoProvider.cs
src/Modules/Identity/Peng.Modules.Identity.Infrastructure/Settings/: JwtSettings.cs
src/Modules/Members/Peng.Modules.Members.Application/: MemberMappingExtensions.cs  MembersModuleDescriptor.cs  MembersPermissions.cs  Peng.Modules.Members.Application.csproj  TemporaryPasswordGenerator.cs
src/Modules/Members/Peng.Modules.Members.Application/Commands/ChangeMemberPassword/: ChangeMemberPasswordCommand.cs  ChangeMemberPasswordCommandHandler.cs  ChangeMemberPasswordCommandValidator.cs
src/Modules/Members/Peng.Modules.Members.Application/DTOs/: MemberDto.cs
src/Modules/Members/Peng.Modules.Members.Infrastructure/: MembersModuleInstaller.cs  Peng.Modules.Members.Infrastructure.csproj
src/Modules/Members/Peng.Modules.Members.Infrastructure/Persistence/: MembersDbContext.cs  MembersUnitOfWork.cs
src/Modules/Members/Peng.Modules.Members.Infrastructure/Services/: MemberInfoProvider.cs
src/SharedKernel/Peng.SharedKernel/: Peng.SharedKernel.csproj
src/SharedKernel/Peng.SharedKernel/Application/: ICommand.cs  ICommandHandler.cs  ICurrentUser.cs  IEmailSender.cs  IJwtService.cs  IPasswordHasher.cs  IQuery.cs  IQueryHandler.cs  IUserInfoProvider.cs  PagedList.cs  Result.cs
src/SharedKernel/Peng.SharedKernel/Behaviors/: ValidationBehavior.cs
src/SharedKernel/Peng.SharedKernel/Domain/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
src/SharedKernel/Peng.SharedKernel/Exceptions/: DomainException.cs
src/SharedKernel/Peng.SharedKernel/Infrastructure/: BcryptPasswordHasher.cs  IEndpointGroup.cs  IModuleDescriptor.cs  IModuleInstaller.cs  JwtService.cs  JwtSettings.cs  NoOpEmailSender.cs
(+149 files in other folders)
